// 분해

const days = ["월", "화", "수", "목", "금", "토", "일"];

const [a, b, c, ...rest] = days;

// a=월
// b=화
// c=수
// ...rest= 목금토일

// +) ... 안쓰면 다음 타겟 =>  rest = 목
